## Metadata
SITE_TITLE=Example feedback page

## Server settings
HTTP_PORT=8080

# PDF file source. Can be "path" for fetching pdf files from the filesystem, or "database" for fetching pdf files from the database
FILE_SOURCE=path

# Database type. Can be "sqlite" or "mariadb".
DATABASE_TYPE=sqlite

# sqlite specific settings
SQLITE_PATH=db.sqlite

# mariadb specific settings
MARIADB_HOST=localhost
MARIADB_DB=database
MARIADB_USER=user
MARIADB_PASSWORD=password