## Metadata
SITE_TITLE=Example feedback page

## Server settings
HTTP_PORT=8080
SECRET_KEY=this_is_not_secret_change_me

# Path where pdf files are saved. Creates directory if it doesn't exist.
FILE_PATH=./files/

# Database type. Can be "sqlite" or "mariadb".
DATABASE_TYPE=sqlite

# sqlite specific settings
SQLITE_PATH=db.sqlite

# mariadb specific settings
MARIADB_HOST=localhost
MARIADB_DB=database
MARIADB_USER=user
MARIADB_PASSWORD=password